# Forzar charset en la respuesta HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.application.name=product-app

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# ************************* MySQL Database Configuration ******************************
# spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Star@24*
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productdb2?useSSL=true&requireSSL=false&serverTimezone=UTC

# Logging
# logging.level.root=DEBUG
# logging.level.com.matchbackend=DEBUG
# logging.level.org.apache.coyote.http11=ERROR
# logging.level.org.apache.tomcat.util.net=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Inicialización de SQL
spring.sql.init.mode=always
server.port=8080