spring.application.name=demo
server.servlet.context-path=/demo/api
spring.datasource.url=jdbc:mysql://localhost:3306/tarea3?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=db
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update