spring.application.name=springboot-web
server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
config.code=123456
config.username=jonas
config.message=Hola que tal como estas
config.listOfValues=hola,que,tal,hoy